# MongoDB Configuration
MONGODB_URL=mongodb+srv://tarikyalcinwork:NVuuGYILCxf0YIyS@air-quality-monitoring.jq3rc.mongodb.net/?retryWrites=true&w=majority&appName=air-quality-monitoring
MONGODB_DB_NAME=air_quality_monitoring

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000 